# cve-2022-22947-spring-cloud-gateway

./: 22947.burp  22947.burp.backup  README.md  pom.xml
images/: NettyMemShell.txt  SpringRequestMappingShell.txt
src/main/java/: NettyMemShell.java  SpringRequestMappingMemshell.java
src/main/java/com/github/enokiy/springcloudgatewaydemo/: SpringCloudGatewayDemoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/enokiy/springcloudgatewaydemo/: TestDemo.java
