server.port=9000
#management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health
logging.level.org.springframework.http.server.reactive=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.web.reactive=debug
logging.level.org.springframework.boot.autoconfigure.web=debug
logging.level.reactor.netty=debug
logging.level.redisratelimiter=debug